
**********MAIN MENU**********

1. Create an integer binary search tree
2. Remove a specific node in the tree
3. Search an item in the tree
4. Display the tree in pyramid shape
5. Exit

Enter your option: 1


**********MAIN MENU**********

1. Create an integer binary search tree
2. Remove a specific node in the tree
3. Search an item in the tree
4. Display the tree in pyramid shape
5. Exit

Enter your option: 4

49

16 68

15 21 62 73

-- -- -- 35 61 -- -- 81


**********MAIN MENU**********

1. Create an integer binary search tree
2. Remove a specific node in the tree
3. Search an item in the tree
4. Display the tree in pyramid shape
5. Exit

Enter your option: 2

Enter the node to be removed: 68

**********MAIN MENU**********

1. Create an integer binary search tree
2. Remove a specific node in the tree
3. Search an item in the tree
4. Display the tree in pyramid shape
5. Exit

Enter your option: 4

49

16 73

15 21 62 81

-- -- -- 35 61 -- -- --


**********MAIN MENU**********

1. Create an integer binary search tree
2. Remove a specific node in the tree
3. Search an item in the tree
4. Display the tree in pyramid shape
5. Exit

Enter your option: 3

Enter the number you wish to find in the tree: 73

The number 73 was found in the tree! Here is the visiting trace path:
49 -> 73

**********MAIN MENU**********

1. Create an integer binary search tree
2. Remove a specific node in the tree
3. Search an item in the tree
4. Display the tree in pyramid shape
5. Exit

Enter your option: 3

Enter the number you wish to find in the tree: 81

The number 81 was found in the tree! Here is the visiting trace path:
49 -> 73 -> 81

**********MAIN MENU**********

1. Create an integer binary search tree
2. Remove a specific node in the tree
3. Search an item in the tree
4. Display the tree in pyramid shape
5. Exit

Enter your option: