Please enter a decimal number: 6

Please enter the conversion base: 2

Your base 2 representation of the number 6 is: 0 0 0 0 0 1 1 0

                Would you like to continue? (Y or y) y


Please enter a decimal number: 26

Please enter the conversion base: 16

Your base 16 representation of the number 26 is: 0 0 0 0 0 0 1 A

                Would you like to continue? (Y or y) y


Please enter a decimal number: 2147483647

Please enter the conversion base: 16

Your base 16 representation of the number 2147483647 is: 7 F F F F F F F

                Would you like to continue? (Y or y) y


Please enter a decimal number: 12345

Please enter the conversion base: 5

Your base 5 representation of the number 12345 is: 0 0 3 4 3 3 4 0

                Would you like to continue? (Y or y) y


Please enter a decimal number: 67890

Please enter the conversion base: 22

Your base 22 representation of the number 67890 is: 0 0 0 0 6 8 5 K

                Would you like to continue? (Y or y) y


Please enter a decimal number: 45678

Please enter the conversion base: 27

Your base 27 representation of the number 45678 is: 0 0 0 0 2 8 H L

                Would you like to continue? (Y or y)